/* Specify icons for a file type.  Elements that must be styles this way
   need the style "type-icon" and the file extension.
*/

.type-icon.pl {
  background-image: url("../icons/pl.png");
}

.type-icon.swinb {
  background-image: url("../icons/swinb.png");
}

.type-icon.select {
  background-image: url("../icons/select.png");
}

/* Actually, these are icons for dropdown menus */

.type-icon.chat {
  background-image: url("../icons/chat.png");
}

.type-icon.chathelp {
  background-image: url("../icons/chathelp.png");
}

.type-icon.togetherjs {
  background-image: url("../icons/togetherjs.png");
}

