<!DOCTYPE HTML>

<html>
  <head>
  <title>Using the hangout room</title>
  </head>
  <body>

<div class="dropup">
<p>
The <b>hangout</b> room is to find buddies.  If you have a question or
want to start a discussion

<ol>
  <li>Create a program or notebook by adding a new tab and selecting
      the appropriate document type and profile.
  <li>Prepare code and queries in this document.
  <li>Use <b>Open chat for current file</b> from the top-right <b>bell</b>
  <li>Create a chat message, briefly explaining what you want.
  <li>Wait for people to join you at the page and discuss the problem.
</ol>

<p>
Please restrict messages placed directly in the hangout to general questions
about Prolog or this service.  Click the message area again to prepare a
message.
</div>

</body>
</html>
